{
  "compilerOptions": {
    "noEmit": false,
    "target": "ES2021",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": [
      "ESNext",
    ],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "skipLibCheck": true,
  },
  "include": [
    "./src"
  ],
}